is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FriendLetter
build_property.RootNamespace = FriendLetter
build_property.ProjectDir = /Users/sarahandyshak/Desktop/FriendLetter.Solution/FriendLetter/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sarahandyshak/Desktop/FriendLetter.Solution/FriendLetter
build_property._RazorSourceGeneratorDebug = 

[/Users/sarahandyshak/Desktop/FriendLetter.Solution/FriendLetter/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sarahandyshak/Desktop/FriendLetter.Solution/FriendLetter/Views/Home/Letter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MZXR0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
